# iet-hf-2023-spar-ql

./: Koordináták.xlsx  README.md  pom.xml
.github/workflows/: maven.yml
doc/: UITest.md  maven.md
doc/non-functional-tests/: ScalabilityTest.md  SecurityTest.md  Usability Testing.md
doc/unit-tests/: TilesTestsDocumentation.md  VirologistTestsDocumentation.md
src/: Main.java
src/Control/: BagMenu.java  GeneticCodesMenu.java  TakeGearMenu.java
src/Model/: Agent.java  Axe.java  Bag.java  BonusBag.java  Cape.java  Item.java  Laboratory.java  ParalyzeAgent.java  Paralyzed.java  Shelter.java  Timer.java  Untouchable.java  Virologist.java  VitusDanceAgent.java
src/View/: Drawable.java  VirologistView.java
src/main/java/Control/: BagMenu.java  BagMenuData.java  Game.java  GameMenu.java  GamePanel.java  GeneticCodeMenuData.java  GeneticCodesMenu.java  MainMenu.java  WearMenu.java
src/main/java/Model/: Axe.java  BearDance.java  BearDanceAgent.java  Effects.java  ForgetAgent.java  GeneticCode.java  Glove.java  Item.java  Map.java  Material.java  ProtectiveGear.java  Steppable.java  Storage.java  Tile.java  UntouchableAgent.java  Virologist.java  VitusDance.java
src/main/java/View/: TileView.java  ViewContainer.java  VirologistView.java
src/test/Model/: ParalyzeAgentTest.java
src/test/NonFunctionalTests/ReliabilityTests/: LoadTest.java  LoadTestDocu.md  LongevityTest.java  ReliabilityDocu.md  ReliabilityTest.java
src/test/NonFunctionalTests/UsabilityTests/: Usability Testing.md
src/test/UnitTests/Docu/: BagTestsDocumentation.md  EffectsTestsDocumentation.md  MaterialTestsDocumentation.md
src/test/UnitTests/Model/: AgentTest.java  AxeTest.java  BagTest.java  BearDanceAgentTest.java  BearDanceTest.java  BonusBagTest.java  CapeTest.java  EffectsTest.java  EffectsTestsDocumentation.md  ForgetAgentTest.java  GloveTest.java  ItemTest.java  ItemTestsDocumentation..md  LaboratoryTest.java  MapTest.java  MaterialTest.java  ParalyzeAndUnstoppableAgentTest.java  ParalyzedTest.java  ShelterTest.java  StorageTest.java  TileTest.java  TimerTest.java  UntouchableTest.java  VirologistTest.java  VitusDanceAgentTest.java  VitusDanceTest.java
src/test/ui/: AttackTest.java  BagMenuTest.java  BearColorTest.java  GameMenuTest.java  GeneticCodesMenuTest.java  MainMenuTest.java  UITestExample.java  WearMenuTest.java  ZGameOverTest.java
tesztek/: teszt_1.txt  teszt_10.txt  teszt_11.txt  teszt_12.txt  teszt_13.txt  teszt_14.txt  teszt_16.txt  teszt_17.txt  teszt_18.txt  teszt_19.txt  teszt_2.txt  teszt_20.txt  teszt_21.txt  teszt_22.txt  teszt_23.txt  teszt_25.txt  teszt_26.txt  teszt_27.txt  teszt_28.txt  teszt_29.txt  teszt_3.txt  teszt_31.txt  teszt_32.txt  teszt_33.txt  teszt_34.txt  teszt_35.txt  teszt_36.txt  teszt_37.txt  teszt_39.txt  teszt_4.txt  teszt_40.txt  teszt_41.txt  teszt_43.txt  teszt_44.txt  teszt_45.txt  teszt_46.txt  teszt_47.txt  teszt_48.txt  teszt_49.txt  teszt_5.txt  (+9 more)
